<div>
  <div class="jimu-widget-normal query-widget-content">
    <div data-dojo-attach-point="queryList" class="query-step query-list">
      <div data-dojo-attach-point="queriesNode" class="queries">
        <div class="execute-tip">
          ${nls.executeQueryTip}
        </div>
        <div class="queries-table-container">
          <table data-dojo-attach-event="onclick:_onQueryListClicked" cellpadding="0" cellspacing="0" class="queries-table" onselectstart="return false;">
            <colgroup>
              <col width="14px"></col>
              <col width="auto"></col>
              <col width="30px"></col>
            </colgroup>
            <tbody data-dojo-attach-point="queriesTbody">
            </tbody>
          </table>
        </div>
      </div>
      <div data-dojo-attach-point="invalidConfigNode" class="invalid-config">
        <div class="error">
          ${nls.invalidConfig}
        </div>
      </div>
      <div data-dojo-attach-point="noQueryTipSection" class="no-query-tip">
        ${nls.noneQueryTip}
      </div>
    </div>

    <div data-dojo-attach-point="queryParams" class="query-step query-params">
      <div class="step-head query-params-head">
        <div class="step-title params-title">${nls.queryParams}</div>
        <div class="operations">
          <div class="params-back jimu-float-leading" data-dojo-attach-event="onclick:_onBtnParamsBackClicked">
            <div class="back-icon jimu-float-leading"></div>
            <div class="back-tip jimu-float-leading">${nls.queries}</div>
          </div>
          <div class="apply jimu-float-trailing" data-dojo-attach-point="btnApply" data-dojo-attach-event="onclick:_onBtnApplyClicked">${nls.apply}</div>
        </div>
      </div>
      <div class="params-container" data-dojo-attach-point="paramsContainer">
        <div class="attributes-section" data-dojo-attach-point="parametersDiv">
          <span style="display:block;margin-bottom:10px;">${nls.specifyParamsTip} :</span>
        </div>
        <div class="spatial-section" style="margin-top:20px; margin-bottom:20px;">
          <div>
            <input type="checkbox" checked="false" data-dojo-attach-point="cbxUseSpatial" data-dojo-attach-event="onclick: _onCbxUseSpatialClicked" />
            <label data-dojo-attach-point="useSpatialLabel">${nls.useSpatialFilter}</label>
          </div>
          <div data-dojo-attach-point="selectSpatialDiv" style="margin-left:7px; margin-top:7px;">
            <table class="current-view" valign="top" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="current-extent-tr">
                  <td>
                    <input type="radio" data-dojo-attach-point="cbxUseMapExtent" checked data-dojo-attach-event="onclick:_onCbxUseMapExtentClicked" />
                  </td>
                  <td class="current-extent-td">
                    <label data-dojo-attach-point="currentExtentLabel" class="map-extent-tip">${nls.useCurrentMapExtent}</label>
                  </td>
                </tr>
                <tr class="draw-graphic-tr">
                  <td>
                    <input type="radio" data-dojo-attach-point="cbxDrawGraphic" data-dojo-attach-event="onclick:_onCbxDrawGraphicClicked" />
                  </td>
                  <td class="draw-graphic-td">
                    <label data-dojo-attach-point="drawGraphicLabel" class="draw-graphic-tip">${nls.drawGraphicOnMap}</label>
                  </td>
                </tr>
				<tr class="input-latlong-tr">
                  <td>
                    <input type="radio" data-dojo-attach-point="cbxInputLatLong" data-dojo-attach-event="onclick:_onCbxInputLatLongClicked" />
                  </td>
                  <td class="input-latlong-td">
                    <label data-dojo-attach-point="inputLatLongLabel" class="input-latlong-tip">${nls.inputLatLong}</label>
                  </td>
                </tr>
				<tr class="upload-graphic-tr">
                  <td>
                    <input type="radio" data-dojo-attach-point="cbxUploadGraphic" data-dojo-attach-event="onclick:_onCbxUploadGraphicClicked" />
                  </td>
                  <td class="upload-graphic-td">
                    <label data-dojo-attach-point="uploadGraphicLabel" class="upload-graphic-tip">${nls.uploadGraphicOnMap}</label>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="draw-graphic" data-dojo-attach-point="drawBoxDiv"></div>
			
			<div class="input-latlong" data-dojo-attach-point="inputLatLongDiv">${nls.inputLatLongHint}
				<form method="post" id="inputForm" enctype="multipart/form-data" data-dojo-attach-point="inputForm" data-dojo-type="dijit/form/Form">				
					<div class="inputLatLong">
					<table class="current-view" valign="top" cellpadding="0" cellspacing="0"><tbody>
					<tr><td><label class="input-lat">${nls.inputLatitude}</label></td><td><input type="text" data-dojo-attach-point="inputLat" name="inputLat" id="inLat" /></td></tr>
					<tr><td><label class="input-long">${nls.inputLongitude}</label></td><td><input type="text" data-dojo-attach-point="inputLong" name="inputLong" id="inLong" /></td><td><input type="button" value="Place point" id="placePoint" data-dojo-attach-point="placePoint" data-dojo-attach-event="onClick: _onPlacePoint"/></td></tr>
					</tbody></table>
					</div>
				</form>
				<span class="file-upload-status" style="opacity:1;" id="upload-status" data-dojo-attach-point="uploadFileName"></span>
				<div id="fileInfo">&nbsp;</div>
			</div>
			
			<div class="upload-graphic" data-dojo-attach-point="uploadBoxDiv">${nls.uploadShapeFile}			
				<form method="post" id="uploadForm" enctype="multipart/form-data" data-dojo-attach-point="fileForm" data-dojo-type="dijit/form/Form">				
					<div class="field">
						<label class="file-upload">							
							<input type="file" name="file" id="inFile" data-dojo-attach-point="fileInput" data-dojo-attach-event="onChange: _onUpload"/>
						</label>
					</div>
				</form>
				<span class="file-upload-status" style="opacity:1;" id="upload-status" data-dojo-attach-point="uploadFileName"></span>
				<div id="fileInfo">&nbsp;</div>
			</div>
			
			<div class="buffer" data-dojo-attach-point="bufferDiv">
				<input type="checkbox" data-dojo-attach-point="cbxBuffer" data-dojo-attach-event="onChange: _onBuffer" checked="false" />
				<label data-dojo-attach-point="bufferLabel">${nls.bufferLayerTip}</label>
				<div data-dojo-attach-point="bufferTipDiv" class="jimu-widget-note buffer-tip-div">${nls.bufferTip}</div>
				<div data-dojo-attach-point="bufferDistance">
					<label>${nls.bufferDistance}</label>
					<input type="text" name="txtName" value="10000" data-dojo-attach-point="txtBufferDistance" />
					<label> ${nls.metres}</label>
				</div>
			</div>
			
          </div>
        </div>
        <div class="operational">
          <input type="checkbox" data-dojo-attach-point="cbxOperational" checked="false" />
          <label data-dojo-attach-point="operationalLayerLabel">${nls.operationalLayerTip}</label>
          <div data-dojo-attach-point="operationalTipDiv" class="jimu-widget-note operational-tip-div">${nls.operationalTip}</div>
        </div>
      </div>
    </div>

    <div data-dojo-attach-point="queryResults" class="query-step query-results">
      <div class="step-head query-results-head">
        <div class="step-title results-title">${nls.queryResults}</div>
        <div class="operations">
          <div class="params-back jimu-float-leading" data-dojo-attach-event="onclick:_onBtnResultsBackClicked">
            <div class="back-icon jimu-float-leading"></div>
            <div class="back-tip jimu-float-leading">${nls.parameters}</div>
          </div>
        </div>
      </div>
      <div class="results-number" data-dojo-attach-point="resultsNumberDiv">
        <span>${nls.numberFound}: </span>
        <span data-dojo-attach-point="numSpan"></span>
      </div>
      <div class="results-container" data-dojo-attach-point="resultsContainer" data-dojo-attach-event="onscroll:_onResultsScroll" onselectstart="return false;">
        <table data-dojo-attach-point="resultsTable" valign="top" class="results-table" data-dojo-attach-event="onclick:_onResultsTableClicked" cellpadding="0" cellspacing="0" >
          <tbody data-dojo-attach-point="resultsTbody">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="btn-section">
    <div data-dojo-attach-point="btnClearAll" data-dojo-attach-event="onclick:_onBtnClearAllClicked" 
    class="jimu-btn jimu-priority-secondary btn-clear-all" title="${nls.clearResults}" >${nls.clearResults}</div>
  </div>
  
  <div data-dojo-attach-point="shelter" data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-props='hidden:true'></div>
</div>